# DinnerMetting

./: DinnerMetting.sln  README.md
DinnerMetting.Api/: DependencyInjection.cs  DinnerMetting.Api.csproj  DinnerMetting.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DinnerMetting.Api/Common/Errors/: DinnerMettingProblemDetailsFactory.cs
DinnerMetting.Api/Common/Http/: HttpContextItemKeys.cs
DinnerMetting.Api/Common/Http/Docs/: app.http
DinnerMetting.Api/Common/Http/Docs/Auth/: Login.http  Register.http
DinnerMetting.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
DinnerMetting.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  WeatherForecastController.cs
DinnerMetting.Api/Controllers/ErrorsHandlers/: DinnerMettingProblemDetailsFactory.cs  ErrorsController.cs
DinnerMetting.Api/Properties/: launchSettings.json
DinnerMetting.Application/: Class1.cs  DependencyInjection.cs  DinnerMetting.Application.csproj
DinnerMetting.Application/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
DinnerMetting.Application/Common/: IJwtTokenGenerator.cs
DinnerMetting.Application/Persistence/: IUserRepository.cs
DinnerMetting.Contracts/: Class1.cs
DinnerMetting.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
DinnerMetting.Domain/: Class1.cs
DinnerMetting.Domain/Entities/: User.cs
DinnerMetting.Domain/Errors/: Errors.Authentication.cs  Errors.User.cs
DinnerMetting.Infrastructure/: Class1.cs  DependencyInjection.cs  DinnerMetting.Infrastructure.csproj
(+15 files in other folders)
