<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DinnerMetting.Application\DinnerMetting.Application.csproj" />
    <ProjectReference Include="..\DinnerMetting.Contracts\DinnerMetting.Contracts.csproj" />
    <ProjectReference Include="..\DinnerMetting.Infrastructure\DinnerMetting.Infrastructure.csproj" />
  </ItemGroup>

</Project>
