<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b1be3234-7679-4d68-9846-a2e1632f20fe</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DinnerMetting.Application\DinnerMetting.Application.csproj" />
    <ProjectReference Include="..\DinnerMetting.Contracts\DinnerMetting.Contracts.csproj" />
    <ProjectReference Include="..\DinnerMetting.Infrastructure\DinnerMetting.Infrastructure.csproj" />
  </ItemGroup>

</Project>
